<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org ">

<head>
	<meta charset="UTF-8">
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="webjars/bootstrap/css/bootstrap.min.css" />
	 <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>

 <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("/images/background_image.jpeg");
  

  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}
.center {

 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  padding: 40px;
  text-align: center;
   border: 3px solid #3b3c36;
     margin: auto;

  
}
.topcorner{
   position:absolute;
   top:0;
   right:0;
  }
  
  .heading{
  
  font-style: italic;
  font-variant: small-caps
  }
  
</style>

</head>
<body>

<div class="bg-image">
	<div class="container-fluid text-center">

		
	<div class ="topcorner">
        <form th:action="@{/logout}" method="post">
            <p>
                Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
				 <input type="submit" value="Sign Out" />
            </p>
           
        </form>
    </div>

	<div class="text-success" style="margin: 0 auto; padding:30px;">
			<h3>[[${message }]]</h3>
		</div>
		
		
		<div class="center">
			<form th:action="@{'/upload?email=' +${#request.userPrincipal.principal.Username}}" method="post" enctype="multipart/form-data"
			style="max-width: 600px; margin: 0 auto;">
			
				<div >
			<h3 class="heading">Drop your files here :</h3>
			</div>
			<div class="border rounded m-3 p-4">
					
				<p>
					<input type="file" name="document" required />
				</p>
				<h6>Description</h6>
				<p>
					<input type="text" name="description" required />
				</p>
				<p>
					<input type="submit" value="Upload" class="btn btn-primary" />
				</p>

			</div>
		</form>
	
		</div>	
		
		
		<div > 
		    <div>
        <h4>Find your uploaded documents here : </h4>
    </div>
	<table class="table table-striped table-bordered table-dark table-sm">
				<thead class="thead-dark">
					<tr>
						<th>File Name</th>
						<th>Uploaded By</th>
						<th>Size</th>
						<th>url</th>
						<th>Description</th>
						<th>uploaded time</th>
						<th>updated time</th>					
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="doc : ${listDocs}">
						<td>[[${doc.fileName}]]</td>
						<td>[[${doc.uploadedBy}]]</td>
						<td>([[${#numbers.formatInteger(doc.size,4,'COMMA')}]] bytes)</td>
						<td><a th:href="@{'/download?id='+ ${doc.id}}">[[${doc.url}]]</a></td>
						<td>[[${doc.description}]]</td>
						<td>[[${doc.uploadTime}]]</td>
						<td>[[${doc.updatedTime}]]</td>

						<td align="center">
								
								<a
							th:href="@{'/delete?id='+ ${doc.id}}"><i class="fa fa-trash"
								style="color: #731043;">delete</i></a>
								</td>
								</tr>
				</tbody>
			</table>
		</div>
		

	</div>
</div>



</body>


</html>